APP_ENV=testing
APP_DEBUG=true
APP_KEY=ap6UkUPx2v6bqqMd15pR11sa3cxZYWAD

API_OPEN_WEATHER_MAP_KEY=05c76be8d9fbf0c8fbe6f9a17ce4d356

DB_HOST=localhost
DB_CONNECTION=sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
