APP_ENV=local
APP_DOMAIN=durumum.dev
APP_DEBUG=true
APP_KEY=ap6UkUPx2v6bqqMd15pR11sa3cxZYWAD

API_OPEN_WEATHER_MAP_KEY=05c76be8d9fbf0c8fbe6f9a17ce4d356

DB_HOST=localhost
DB_DATABASE=xdurumu
DB_USERNAME=xdurumu
DB_PASSWORD=123456789
DB_CHARSET= utf8
DB_COLLATION=utf8_general_ci


CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
