[program:laravel-worker-higher]
process_name=%(program_name)s_%(process_num)02d
command=php /home/murat/works/projects/xdurumu/artisan  queue:work --tries=2 --daemon --queue=higher
autostart=true
autorestart=true
user=murat
numprocs=1
redirect_stderr=true
stdout_logfile=/home/murat/works/projects/xdurumu/storage/logs/workers.log


[program:laravel-worker-high]
process_name=%(program_name)s_%(process_num)02d
command=php /home/murat/works/projects/xdurumu/artisan  queue:work --tries=2 --daemon --queue=high
autostart=true
autorestart=true
user=murat
numprocs=1
redirect_stderr=true
stdout_logfile=/home/murat/works/projects/xdurumu/storage/logs/workers.log



[program:laravel-worker-medium]
process_name=%(program_name)s_%(process_num)02d
command=php /home/murat/works/projects/xdurumu/artisan  queue:work --tries=2 --daemon --queue=medium
autostart=true
autorestart=true
user=murat
numprocs=1
redirect_stderr=true
stdout_logfile=/home/murat/works/projects/xdurumu/storage/logs/workers.log

[program:laravel-worker-low-lower]
process_name=%(program_name)s_%(process_num)02d
command=php /home/murat/works/projects/xdurumu/artisan  queue:work --tries=2 --daemon --queue=lower,low
autostart=true
autorestart=true
user=murat
numprocs=1
redirect_stderr=true
stdout_logfile=/home/murat/works/projects/xdurumu/storage/logs/workers.log

